# Port number for this project
APP_PORT=3300

# Base url of this project
APP_HOST=http://localhost

# Environment, where we work on.
# Valid values: local, staging, production.
ENVIRONMENT=development

# Used as a part of entry and session id generation, when creating logs.
LOGGER_KEY=1234
# Where you store your logs.
LOG_STORAGE_PATH=./src/storage/logs

# This is the directory for the uploaded files before being read into database.
TEMPORARY_DIR=./src/tmp

# This is the directory for the translation files needed with the localization lib(i18n).
TRANSLATION_DIR=./src/static/i18n

# Database settings.
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_DIALECT=mysql
